<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-master</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-auth-service</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>easy-pmi</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <easy.auth.service.facade.version>0.0.1</easy.auth.service.facade.version>
    <easy.common.ssm.version>0.0.1</easy.common.ssm.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>com.yffd.easy</groupId>
	  <artifactId>easy-auth-service-facade</artifactId>
	  <version>${easy.auth.service.facade.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yffd.easy</groupId>
		<artifactId>easy-common-ssm</artifactId>
		<version>${easy.common.ssm.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
