# easy-master

./: README.md  pom.xml
easy-admin-service/: pom.xml
easy-admin-service/src/main/resources/: admin.jdbc.properties  jdbc.properties  log4j.properties
easy-admin-service/src/main/resources/dubbo/: admin-spring-consumer.xml  admin-spring-provider.xml
easy-admin-service/src/main/resources/mybatis/mapper/pms/: PmsAccountMapper.xml  PmsOrganizationMapper.xml  PmsResourceMapper.xml  PmsRoleMapper.xml  PmsUserMapper.xml
easy-admin-service/src/main/resources/spring/: admin-spring-beans.xml  admin-spring-orm.xml  admin-spring-shiro-cache-redis.xml
easy-auth-service/: pom.xml
easy-auth-service/src/main/resources/: jdbc.properties  log4j.properties
easy-auth-service/src/main/resources/mybatis/mapper/auth/: AuthOrganizationMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml
easy-auth-service/src/main/resources/spring/: spring-context-service.xml
easy-auth-service/src/test/java/org/yffd/easy/pmi/: SpringBaseTestCase.java
easy-common-dubbo/: pom.xml
easy-common-shiro/: pom.xml
easy-common-shiro/src/main/resources/spring/: spring-shiro-web.xml  spring-shiro.xml
easy-common-shiro/src/test/resources/spring/: spring-context-test.xml  spring-context-web-test.xml
easy-common-ssm/: pom.xml
easy-common-ssm/src/test/resources/: jdbc.properties
easy-common-ssm/src/test/resources/syscfg/: mybatis-core-cfg.xml  spring-core-cfg.xml  spring-core-dao-cfg.xml  spring-core-datasource-cfg.xml  test-spring-bean.xml
easy-common-support/: pom.xml
easy-common-support-web/: pom.xml
easy-demo/easy-demo-soa-provider/: pom.xml
easy-demo/easy-demo-soa-provider/src/main/resources/spring/: provider.xml
easy-demo/easy-demo-spring4/: pom.xml
easy-demo/easy-demo-spring4/src/main/resources/: redis.properties  spring-jta-atomikos.xml  transactions.properties
easy-demo/easy-demo-spring4/src/main/resources/shiro/: shiro-web.ini  shiro.ini
easy-demo/easy-demo-spring4/src/main/resources/spring/: spring-cache-redis.xml  spring-context.xml  spring-shiro-web123.xml  spring-shiro123.xml
easy-demo/easy-demo-spring4/src/main/webapp/: index2.jsp
easy-demo/easy-demo-spring4/src/main/webapp/WEB-INF/: web-ini.xml  web.xml
easy-demo/easy-demo-spring4/src/test/resources/shiro/: shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini
easy-demo/easy-demo-spring4/src/test/resources/shiro/test3/: shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
easy-framework-web/: pom.xml
easy-pmi-service/: pom.xml
easy-pmi-service/src/main/resources/: jdbc.properties
easy-pmi-service/src/main/resources/mybatis/mapper/pmi/: PmiAccountMapper.xml  PmiOrganizationMapper.xml  PmiResourceMapper.xml  PmiRoleMapper.xml  PmiUserMapper.xml
easy-pmi-service/src/main/resources/spring/: spring-context-service.xml
easy-spring4/: pom.xml
easy-spring4/src/main/resources/: log4j.properties
easy-spring4/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
easy-spring4/src/main/webapp/WEB-INF/: web.xml
easy-spring4/src/main/webapp/shiro/: unauthorized.jsp
easy-spring4/src/test/java/org/yffd/easy/spring4/: AppTest.java
easy-spring4/src/test/resources/shiro/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-onlyone-success.ini  shiro-multi-realm.ini  shiro-realm.ini
easy-test/: pom.xml
easy-test/src/main/java/org/easy/test/: App.java
easy-test/src/main/resources/: log4j.properties
easy-test/src/main/webapp/shiro/: login.jsp
easy-test/src/test/java/org/easy/test/: AppTest.java
easy-uupm-api/: pom.xml
easy-uupm-pojo/: pom.xml
easy-uupm-service/: pom.xml
easy-uupm-service/src/main/resources/mybatis/mapper/uupm/: UupmAccountMapper.xml  UupmApplicationMapper.xml  UupmDataCategoryMapper.xml  UupmDictionaryMapper.xml  UupmMenuMapper.xml  UupmOrganizationMapper.xml  UupmResourceMapper.xml  UupmRoleMapper.xml  UupmRoleResourceMapper.xml  UupmSysTreeMapper.xml  UupmTenantMapper.xml  UupmTenantResourceMapper.xml  UupmTreeDictionaryMapper.xml  UupmTreeNodeMapper.xml  UupmTreeResourceMapper.xml  UupmUserMapper.xml  UupmUserRoleMapper.xml
easy-uupm-service/src/main/resources/spring/: uupm-spring-orm.xml
easy-web-pmi/: pom.xml
easy-web-pmi/src/main/resources/spring/: spring-mvc.xml
easy-web-pmi/src/main/webapp/WEB-INF/: web.xml
easy-web-pmi/src/main/webapp/jsp/index/: index.jsp
easy-web-pmi/src/main/webapp/jsp/index/layout/: north.jsp
easy-web-pmi/src/main/webapp/jsp/pmi/organization/: organizationEditDlg.jsp  organizationMain.jsp
easy-web-pmi/src/main/webapp/jsp/pmi/permission/: permissionMain.jsp
easy-web-pmi/src/main/webapp/jsp/pmi/resource/: resourceEditDlg.jsp  resourceMain.jsp
easy-web-pmi/src/main/webapp/jsp/pmi/role/: roleEditDlg.jsp  roleMain.jsp
easy-web-pmi/src/main/webapp/jsp/pmi/user/: userEditDlg.jsp  userMain.jsp
easy-web-pmi/src/main/webapp/static/js/: easy.common.index.js
easy-workflow-service/: pom.xml
easy-workflow-service-facade/: pom.xml
easy-workflow-service/src/main/resources/: activiti.jdbc.properties  jdbc.activiti.properties  log4j.properties
easy-workflow-service/src/main/resources/mybatis/mapper/app/oa/: Leave.xml
easy-workflow-service/src/main/resources/mybatis/mapper/workflow/: ProcessDefinitionMapper.xml  WfDefinitionMapper.xml  WfHistoryInstanceMapper.xml  WfHistoryTaskMapper.xml  WfInstanceMapper.xml  WfModelerMapper.xml  WfTaskMapper.xml  WfTodoTaskMapper.xml  WorkFlowDefinitionMapper.xml  WorkFlowHistoryInstanceMapper.xml  WorkFlowHistoryTaskMapper.xml  WorkFlowInstanceMapper.xml  WorkFlowTaskMapper.xml
easy-workflow-service/src/main/resources/spring/: activiti-spring-orm.xml  activiti-spring.xml  spring-context-service-bpm.xml  workflow-spring-beans.xml
shiro/: pom.xml
shiro/src/main/resources/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
(+1146 files in other folders)
