<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F373741E-C437-41BE-A176-284CD8E75E18}" Label="" LastModificationDate="1510898042" Name="admin_cdm" Objects="161" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F373741E-C437-41BE-A176-284CD8E75E18</a:ObjectID>
<a:Name>admin_cdm</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1509334342</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510897929</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
PreserveMode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>DE527226-1B92-4040-912F-BA12729F8401</a:ObjectID>
<a:Name>admin_pdm</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1509345769</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509345769</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BFE1507F-1E7E-407B-A1BC-691F3C94C100</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>B9D0BB55-E4A4-49E2-9E78-E422148EDA7A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1509334342</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351035</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,16,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=11250
Height=3975
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1509344641</a:CreationDate>
<a:ModificationDate>1509351399</a:ModificationDate>
<a:Rect>((2363,14917), (14888,16814))</a:Rect>
<a:ListOfPoints>((2363,15741),(7388,15741),(7388,15692),(14888,15692))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1509344645</a:CreationDate>
<a:ModificationDate>1509351403</a:ModificationDate>
<a:Rect>((17482,-2294), (22956,16867))</a:Rect>
<a:ListOfPoints>((20138,16867),(20138,6105),(20301,6105),(20301,-2294))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1509347352</a:CreationDate>
<a:ModificationDate>1510564701</a:ModificationDate>
<a:Rect>((-16275,14043), (-4837,17821))</a:Rect>
<a:ListOfPoints>((-16275,14043),(-10874,14043),(-10874,17821),(-4837,17821))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1509347649</a:CreationDate>
<a:ModificationDate>1509350789</a:ModificationDate>
<a:Rect>((-4523,3605), (951,11026))</a:Rect>
<a:ListOfPoints>((-1786,11026),(-1786,3605))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1509334431</a:CreationDate>
<a:ModificationDate>1509351156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7436,-10163), (3814,4129))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,16,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1509334432</a:CreationDate>
<a:ModificationDate>1509351403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12538,-12938), (23787,2948))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,16,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1509334986</a:CreationDate>
<a:ModificationDate>1509350791</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7537,9167), (3712,23095))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,16,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1509335308</a:CreationDate>
<a:ModificationDate>1510564701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32361,5563), (-15487,24445))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,16,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1509343619</a:CreationDate>
<a:ModificationDate>1509351399</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14513,10637), (25762,23097))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,16,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>17B13229-4452-42D9-9A7E-654964DD0A72</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>pms_organization</a:Code>
<a:CreationDate>1509334431</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510898038</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>权限管理系统》机构</a:Comment>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>DC50EB47-18BE-471D-BDB4-FE2F48BEFF38</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1509355190</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509355193</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>A2491CA0-2F1D-420E-8071-EE83DA0DA520</a:ObjectID>
<a:CreationDate>1509346643</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509355193</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>ECA87C0D-F3D2-4F05-98C4-ADEA44F2C6D7</a:ObjectID>
<a:CreationDate>1509351089</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351152</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>9F77C359-3AE8-41D1-99BB-A6BCC4CA7450</a:ObjectID>
<a:CreationDate>1509351089</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351152</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>30D6F063-0427-467A-9D0F-BFB1B001D65B</a:ObjectID>
<a:CreationDate>1509351089</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351152</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>D41BBE00-09C0-4BA4-AE2E-4CFA015D6097</a:ObjectID>
<a:CreationDate>1509351089</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351152</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>D4C342AB-AC6A-41BF-92CD-37641E48E1D0</a:ObjectID>
<a:CreationDate>1509350796</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350861</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9257B7F2-CE41-4F3A-B43A-21BFF70A2536</a:ObjectID>
<a:CreationDate>1509351089</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351152</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0039BE09-EF3E-435E-A0E3-A386375D7052</a:ObjectID>
<a:CreationDate>1509335239</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509335267</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>27B6347A-4164-4C0E-897C-1FF9FE7BC4B6</a:ObjectID>
<a:CreationDate>1509346716</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346766</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>31D67C5D-3CAB-4E93-8A03-D0BEE3537D98</a:ObjectID>
<a:CreationDate>1509346766</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346804</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0DD5AEAE-E8A0-43E5-BE5B-AA62DC7AEA51</a:ObjectID>
<a:CreationDate>1509346804</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346825</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>CC35658B-53B3-4AD2-A0CA-1B221D7862EF</a:ObjectID>
<a:CreationDate>1509346825</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346864</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>23BFA166-3C3E-4257-A267-8429F4250EF7</a:ObjectID>
<a:CreationDate>1509346864</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346894</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>8F4D3B27-6AA3-4631-8CE0-E58C6B29AA54</a:ObjectID>
<a:Name>资源</a:Name>
<a:Code>pms_resource</a:Code>
<a:CreationDate>1509334432</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510898042</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>权限管理系统》资源</a:Comment>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>E9A9F39A-768C-41E1-8DD5-C5D5DFBB62A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1509355198</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509355200</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>24753BCC-DD25-47F0-9A12-E02CC4D1678A</a:ObjectID>
<a:CreationDate>1509344077</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509355200</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9EF985BF-68B6-4BDC-A9A0-269FF687AE03</a:ObjectID>
<a:CreationDate>1509351163</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351249</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>961BDED7-112A-4D89-BF45-E52B54E04D32</a:ObjectID>
<a:CreationDate>1509351163</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351249</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3AB8EF48-0528-449E-B2FC-107F54D43C39</a:ObjectID>
<a:CreationDate>1509351163</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351249</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>50AFE714-81F9-4634-B90E-BED60EE0640C</a:ObjectID>
<a:CreationDate>1509351163</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351249</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D0838E6B-3B18-4D15-88A6-FCD636436AFE</a:ObjectID>
<a:CreationDate>1509351163</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351249</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4E0BC7F8-D2C6-42F5-8F6F-E91A3ED30D1E</a:ObjectID>
<a:CreationDate>1509351163</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351249</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>36C484AA-7064-4A45-811B-4C2579D63F1E</a:ObjectID>
<a:CreationDate>1509335275</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509335298</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DA5F3B08-B3AB-4C3B-A47B-F3971A93F512</a:ObjectID>
<a:CreationDate>1509344140</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509344155</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>46A8BE9C-72D7-4476-B131-025BC0A09E55</a:ObjectID>
<a:CreationDate>1509344225</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509344240</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2B5B3D5F-7E98-4C83-8CFD-5485D471A8D7</a:ObjectID>
<a:CreationDate>1509344240</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509344300</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>DD11CF5A-FA54-4F41-9755-0E81D4D848FF</a:ObjectID>
<a:CreationDate>1509344300</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509344352</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0B445649-C757-4495-94FB-A96F38A2C91F</a:ObjectID>
<a:CreationDate>1509344404</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509344498</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>348A99EF-044A-4B96-A859-5AC4297F27EA</a:ObjectID>
<a:CreationDate>1509344352</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509344404</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0A9B867E-4093-4750-9EAB-392222B53085</a:ObjectID>
<a:CreationDate>1509344499</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509344559</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>794D2C7A-54F7-4BB7-931F-910145075AF8</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>pms_user</a:Code>
<a:CreationDate>1509334986</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510898029</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>权限管理系统》用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>3B66E3FA-8398-4AD7-A148-E00A50B3CB4A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1509353078</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509353091</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>21AED99C-A9F8-4C2C-9660-F419C04DF6EE</a:ObjectID>
<a:CreationDate>1509342657</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509353091</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2A39596B-5A75-4C24-BE78-FF064FED998A</a:ObjectID>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350562</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>76CC6F5F-432D-4515-BC0C-9ED2B5E78F76</a:ObjectID>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350562</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C69BC010-E404-493C-AF61-8ABABC47CB1C</a:ObjectID>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350562</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>311CF330-49EE-4EF8-8A41-BF99C0B25E6D</a:ObjectID>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350562</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4F270F44-689E-44CB-92F1-6AB554F88071</a:ObjectID>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350562</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>640B221E-85A5-4E10-B215-9F060BC5FDEC</a:ObjectID>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350562</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A652C6AB-3A6A-4366-AFC5-8AA8724A415E</a:ObjectID>
<a:CreationDate>1509334989</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509335351</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>167EB869-48E5-4596-936F-D11DCE4DA5CD</a:ObjectID>
<a:CreationDate>1509343059</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509343094</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>4955BAA2-6AE1-467D-9BA0-3EE4DCE9396F</a:ObjectID>
<a:CreationDate>1509343133</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509343243</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>36944BE5-AD3B-4BA2-A1C1-B8230A4E7098</a:ObjectID>
<a:CreationDate>1509415452</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509415495</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B407FBF6-301D-4265-BFE1-B34BFE57BBDD</a:ObjectID>
<a:CreationDate>1509343243</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509343357</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>07AD20FF-BCF1-4E32-BF04-FD84EEBBB263</a:ObjectID>
<a:CreationDate>1509343329</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509343386</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>10BF045A-82E5-451E-9EA4-096F9B3CD91D</a:ObjectID>
<a:CreationDate>1509343362</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509343416</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4EF72029-B79D-42BB-BB08-67429D9465D8</a:ObjectID>
<a:CreationDate>1509587025</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509587072</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>FA79F90B-7386-4A5F-87FA-FBE3F41B5960</a:ObjectID>
<a:CreationDate>1510897762</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510897779</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>7CA408E8-865F-420B-BC13-2968368F7868</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>pms_account</a:Code>
<a:CreationDate>1509335308</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510898024</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>权限管理系统》账户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>13AF4E78-CFF2-435E-B510-882D9EB66AE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1509352514</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509352645</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>247CD549-77E5-44A6-ADCF-56BB26D4E7F8</a:ObjectID>
<a:CreationDate>1509335310</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509352645</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>AF79B886-713A-4959-9F84-E5921DA12E12</a:ObjectID>
<a:CreationDate>1509350203</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350292</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6DA7725F-B3DF-450C-8B44-4F8785782C4B</a:ObjectID>
<a:CreationDate>1509350203</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350292</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>3073B00B-D68C-4344-A2F7-7846BBA747DA</a:ObjectID>
<a:CreationDate>1509348771</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509348786</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>F68FA984-423C-4EEF-A586-26C1E1483C0F</a:ObjectID>
<a:CreationDate>1509348786</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509348986</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>E7C2D6FD-A69B-4226-B30D-D9E5EDBBA4E5</a:ObjectID>
<a:CreationDate>1509349031</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509349216</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>518B9D8B-3495-48CF-AE21-D360A1EA1E8F</a:ObjectID>
<a:CreationDate>1509350203</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350292</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>1CE28492-EF17-46EB-80C7-EE8D9E00EEE4</a:ObjectID>
<a:CreationDate>1509347056</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509347077</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>24494615-B519-4E0E-8D4F-FFF22576BB9C</a:ObjectID>
<a:CreationDate>1509347077</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509347117</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>53A63484-1F81-4206-9368-863CD177F35A</a:ObjectID>
<a:CreationDate>1509347117</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509347156</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>0F563851-28C9-4C7E-A313-89D8C200457A</a:ObjectID>
<a:CreationDate>1510564250</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564297</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>30A9662F-7A4D-4C3D-967D-3F5D8C3A778E</a:ObjectID>
<a:CreationDate>1509507007</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509507014</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>E23C40BC-8111-4908-9B51-305F6B0F2C22</a:ObjectID>
<a:CreationDate>1510564297</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564357</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>B48B369A-F6DD-43AA-B5F4-20B6996A8A94</a:ObjectID>
<a:CreationDate>1510564357</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564406</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>7843D931-C3BB-4B89-9B1A-DD779EE624BE</a:ObjectID>
<a:CreationDate>1510564406</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564471</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>29026868-8F3F-4209-B61D-6E1F2BF16977</a:ObjectID>
<a:CreationDate>1510564471</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564533</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>687ABD9A-94F5-48EF-8218-67A92B171BB8</a:ObjectID>
<a:CreationDate>1510564533</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564598</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>B784CCED-F24A-491C-ABA6-7E24BC9F03E3</a:ObjectID>
<a:CreationDate>1510564598</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564634</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>2F6DE4DE-7285-4024-894A-96ED8B0A5FD2</a:ObjectID>
<a:CreationDate>1510564634</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564676</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>B86D1EBA-B30D-49EE-866A-DD04C52E7BF2</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>pms_role</a:Code>
<a:CreationDate>1509343619</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510898033</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>权限管理系统》角色</a:Comment>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>220F4057-5CA7-4907-A2FA-F30DAE45E92D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1509355183</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509355185</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>C54E153C-B241-4639-87F4-0AFD7EA3E13F</a:ObjectID>
<a:CreationDate>1509343623</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509355185</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>F8E29105-D2B3-4674-B365-261A1DD123CC</a:ObjectID>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350735</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>76A72883-D052-43A8-8C33-1AF3B57F2334</a:ObjectID>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350735</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>9F73A04E-4FE6-4640-ACAB-A5CB1D538C7F</a:ObjectID>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350735</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>9557E065-77C5-4B08-8AAE-2D30FD2CCB3A</a:ObjectID>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350735</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>E1328CF4-65A2-47A6-B25A-6138B0B0622F</a:ObjectID>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350735</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>B1952A9B-7934-4888-8BEE-AD60C6CAD325</a:ObjectID>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350735</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>3307DD98-D73A-4049-8271-F182BCCDC1F8</a:ObjectID>
<a:CreationDate>1509343901</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509343930</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>CF1ADB89-2615-409E-9F86-AFD53AE64318</a:ObjectID>
<a:CreationDate>1509343930</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509343966</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>E040737C-F349-4A2A-A487-9198A0CCABC3</a:ObjectID>
<a:CreationDate>1509346965</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346969</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>331C798D-740E-403B-82D7-4CEC6424A2E8</a:ObjectID>
<a:Name>角色-用户关系</a:Name>
<a:Code>pmi_role_user</a:Code>
<a:CreationDate>1509344641</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346224</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>角色-用户关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>66FAA41C-9397-4D8C-9ECF-89BB7378BF29</a:ObjectID>
<a:Name>角色-资源关系</a:Name>
<a:Code>pmi_role_resource</a:Code>
<a:CreationDate>1509344645</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346214</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>角色-资源关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0A818C4F-32DF-44DD-B582-6BBDCB006E5A</a:ObjectID>
<a:Name>账户-用户关系</a:Name>
<a:Code>pmi_account_user</a:Code>
<a:CreationDate>1509347352</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509347582</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>账户-用户关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B5E03FF2-ACC1-4634-8C1C-E6E1A4BCA0F4</a:ObjectID>
<a:Name>用户-机构关系</a:Name>
<a:Code>pmi_user_org</a:Code>
<a:CreationDate>1509347649</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509347687</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>用户-机构关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o80">
<a:ObjectID>C8008B86-7EDD-4386-B5A2-B12B8671EF2D</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1509334478</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509587072</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>52811B86-5742-44F7-AAEB-2C5C94DCD612</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1509334478</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509334698</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>F227BB1E-C398-4030-9460-E2FA8B72F0AB</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1509334603</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435062</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b1\&#39;e0\&#39;ba\&#39;c5\lang1033\f1\fs20\par
}
</a:Description>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>80CA7742-05AE-458A-B1A2-346448BC0436</a:ObjectID>
<a:Name>机构编号</a:Name>
<a:Code>orgCode</a:Code>
<a:CreationDate>1509334603</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509334698</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>EE8392BF-7A4B-4631-A0E7-F8210CEB3B84</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1509334708</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435088</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E5441FEF-34A8-4D82-B5E0-FE313DC177D2</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1509334708</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435093</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>5E22D762-2894-40C8-A112-271E5A843B5D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1509334708</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435100</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>2E00781F-426D-4FAA-B701-428F1BD5AFAF</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>roleName</a:Code>
<a:CreationDate>1509334802</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509334891</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>BBE8BC6F-BBCC-4D9F-891B-298C7597FC26</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>roleCode</a:Code>
<a:CreationDate>1509334802</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509335367</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>6043E701-1FE6-4654-AF6A-CF47C0D1041A</a:ObjectID>
<a:Name>机构编号</a:Name>
<a:Code>ORG_CODE</a:Code>
<a:CreationDate>1509335239</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435299</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>机构编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>30E0DB82-97F2-4767-BD74-9127253EE5C3</a:ObjectID>
<a:Name>资源编号</a:Name>
<a:Code>RS_CODE</a:Code>
<a:CreationDate>1509335275</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435345</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>资源编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>084B062D-9A89-47A4-91B8-10425D7EC9E2</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1509335310</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509352645</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:LowValue>1000</a:LowValue>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>73A3A32B-21E4-42F1-8236-DD1EBDB40A75</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1509343059</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435068</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>用户名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>03CBB1BF-8085-4937-A87F-AFED89DAA31A</a:ObjectID>
<a:Name>机构编号</a:Name>
<a:Code>ORG_CODE</a:Code>
<a:CreationDate>1509343133</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435072</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>机构编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>83AB9AD4-AF5C-40CE-987A-D47BFB6111CE</a:ObjectID>
<a:Name>角色主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1509343623</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509345388</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>ED427714-5E89-4CCA-ABCD-8870D60437F6</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>ROLE_CODE</a:Code>
<a:CreationDate>1509343901</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435229</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>63E23FDD-B0FE-4983-B510-910C108DB810</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1509343930</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435236</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2C60C014-483F-403F-8DC0-FB837BA26017</a:ObjectID>
<a:Name>资源主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1509344077</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509345417</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2AAE837F-7119-4A4A-A7BF-2B690EE57CFC</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>RS_NAME</a:Code>
<a:CreationDate>1509344140</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435349</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D51AC809-5366-43B1-BBFB-36B16F883176</a:ObjectID>
<a:Name>父资源编号</a:Name>
<a:Code>PARENT_CODE</a:Code>
<a:CreationDate>1509344225</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435357</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>父资源编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>5D8F2BD7-B4DA-4AF2-82E8-6555BFA2F13F</a:ObjectID>
<a:Name>内部链接</a:Name>
<a:Code>IN_URL</a:Code>
<a:CreationDate>1509344240</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435353</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>内部链接</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>2A72C299-7852-43E6-8235-1B4A961AE301</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>RS_TYPE</a:Code>
<a:CreationDate>1509344300</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509443668</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>A:APP,M:MENU,O:OPERATION</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C37F5A66-803F-45A9-9FB9-0C1057922D24</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>RS_STATE</a:Code>
<a:CreationDate>1509344352</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435381</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>A:active、I:inactive</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B3E4A3A4-FBCC-4CD9-9C7D-573BA479D6A7</a:ObjectID>
<a:Name>顺序编号</a:Name>
<a:Code>RS_NUM</a:Code>
<a:CreationDate>1509344404</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435366</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>顺序编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E4361DFD-63E5-4617-B215-C8168EA44B90</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1509344499</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435385</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>26E81A6E-1B25-4E09-9FF5-175F7B9925EF</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1509346643</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509346733</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>E30D59F2-A660-4CBB-BF02-D71F8EC37B4C</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>ORG_NAME</a:Code>
<a:CreationDate>1509346716</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435304</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>机构名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>0109A76E-ECF8-4541-8B38-D99D46A1709D</a:ObjectID>
<a:Name>父机构编号</a:Name>
<a:Code>PARENT_CODE</a:Code>
<a:CreationDate>1509346766</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435309</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>父机构编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A70CFF40-C81C-4DB9-975E-FFE07EEC567D</a:ObjectID>
<a:Name>主负责人</a:Name>
<a:Code>FIRST_MANAGER_CODE</a:Code>
<a:CreationDate>1509346804</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435314</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>主负责人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>5888DFA8-1D8D-42E6-ADD1-5B47AF46234B</a:ObjectID>
<a:Name>副负责人</a:Name>
<a:Code>SECOND_MANAGER_CODE</a:Code>
<a:CreationDate>1509346825</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435318</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>副负责人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>43CB4F6B-285C-4A5A-A8D8-D53E5B8E4CAB</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1509346864</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435324</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>DC60AD29-4E85-4105-ADCA-EC8B915148BD</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1509346965</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435241</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>5A9A8FAB-8232-49DD-A80B-BECD330C0A1F</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>ACCOUNT_NAME</a:Code>
<a:CreationDate>1509347056</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510565092</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>账户编码（唯一）</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>2300F1C7-3448-4508-848B-9FDD9F17AF8C</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>ACCOUNT_PWD</a:Code>
<a:CreationDate>1509347077</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509516846</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>507E8A29-B9C7-467E-81F1-6FDC5E48C2CB</a:ObjectID>
<a:Name>简称</a:Name>
<a:Code>NICK_NAME</a:Code>
<a:CreationDate>1509347117</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564169</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>简称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>20594850-2716-4829-A7DB-2B8C19B4B141</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATER</a:Code>
<a:CreationDate>1509348771</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509434900</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>147716E2-5D09-413F-855F-1DECC38A576D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1509348786</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509436062</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7FF712BA-97E8-4B51-8663-1A8A9C9C26C0</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>EDITOR</a:Code>
<a:CreationDate>1509349031</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509434914</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2E872EBA-38AB-4FA9-92E5-CADD8BC9ACE7</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1509350203</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351249</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>8C76F008-F869-4353-AC4E-FE6AA17FB47F</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>DEL_FLAG</a:Code>
<a:CreationDate>1509350203</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351249</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>1：删除、0：未删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>F19C9E34-B7B1-4FFD-A67C-4683D3E92BAF</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1509350203</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435771</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3239C732-F55C-4B22-A95F-EC0C95B5A119</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>EDITOR</a:Code>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435046</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>49132B2E-5B07-4C2E-A504-AB57787AAA23</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435853</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D701F380-04E3-4A8E-A30A-B01F67B987D4</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATER</a:Code>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435162</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>50C02BD0-BAC2-4125-971B-FBAFC6A41600</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509436073</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>44DA0E70-A762-4854-90D9-FA5187880FDD</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>DEL_FLAG</a:Code>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350562</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>1：删除、0：未删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>7DF4EA0C-5AE6-4780-BBC0-4C5E6875389F</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1509350409</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509351152</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>73537B09-E724-4F7E-9759-24681BDA927D</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>EDITOR</a:Code>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435217</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>85DE758F-C7B1-4472-A332-D26D3F1DCD76</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435865</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>6839AA2F-CA8A-4B1F-8551-8F73AB23A213</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATER</a:Code>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435114</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>5146B6B0-35CF-40D3-98C3-63B75C845F4B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509436083</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>1D54458E-6ED2-4B22-A8ED-46D9EB7C33A5</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>DEL_FLAG</a:Code>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350735</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>1：删除、0：未删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>63061AD8-9D3A-4E2D-8310-0473F15EB10B</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1509350663</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509350735</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>B1FB142D-A42F-43A8-BA03-43DF0053BF63</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>EDITOR</a:Code>
<a:CreationDate>1509350796</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509435267</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>31C35276-39FA-42F8-AB34-674F475B5F4A</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>USER_STATUS</a:Code>
<a:CreationDate>1509415452</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510897726</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>A:active、I:inactive</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>07B30739-C851-421C-8376-646555DF1B2F</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1509507007</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564240</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>A:ACTIVE,I:INACTIVE</a:Comment>
<a:DefaultValue>A</a:DefaultValue>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>10F20B2E-27FE-45DE-926C-162CB2CF3DB5</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1509587025</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510897762</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>71C319DA-65DF-49B6-ACF1-7CC27437D9E0</a:ObjectID>
<a:Name>加密密码的盐</a:Name>
<a:Code>SALT</a:Code>
<a:CreationDate>1510564250</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564351</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>加密密码的盐</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>2FE42EC4-C338-43B2-B785-0AD748F52C88</a:ObjectID>
<a:Name>账户类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1510564297</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564388</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>T：tourist、S：staff</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>77532795-BD24-4362-8B64-ABB12E80593B</a:ObjectID>
<a:Name>是否在线</a:Name>
<a:Code>IS_ONLINE</a:Code>
<a:CreationDate>1510564357</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564465</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>Y:yes,N:no</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>5019CFB1-7833-4071-A4A0-3F743AA8816F</a:ObjectID>
<a:Name>访问IP</a:Name>
<a:Code>VISIT_IP</a:Code>
<a:CreationDate>1510564406</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564521</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>访问IP</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>CAD70F07-5035-4B5C-BB56-00B5AC6A4EED</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>VISIT_COUNT</a:Code>
<a:CreationDate>1510564471</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564594</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>登录次数</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>4A57A453-DA93-452B-94FC-B5C2C2A0F0BE</a:ObjectID>
<a:Name>第一次登录时间</a:Name>
<a:Code>VISIT_FIRST</a:Code>
<a:CreationDate>1510564533</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564629</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>第一次登录时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>3EA59AC4-CD3B-4747-994F-51602F54F270</a:ObjectID>
<a:Name>上一次登录时间</a:Name>
<a:Code>VISIT_PREVIOUS</a:Code>
<a:CreationDate>1510564598</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564665</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>上一次登录时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>AE827FA9-D181-40CC-A8E0-A2B2CD388506</a:ObjectID>
<a:Name>最后一次登录时间</a:Name>
<a:Code>VISIT_LAST</a:Code>
<a:CreationDate>1510564634</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510564695</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>最后一次登录时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>432AC4C9-D002-4F5C-99CF-90F9D7B3891F</a:ObjectID>
<a:Name>盐</a:Name>
<a:Code>SALT</a:Code>
<a:CreationDate>1510897762</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510897808</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>盐</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o167">
<a:ObjectID>89A482AD-BEDA-4807-B932-49FB55297506</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATER</a:Code>
<a:CreationDate>1509348829</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509348865</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o168">
<a:ObjectID>631C5E6F-1E39-4615-A264-89B373B9CA89</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1509348835</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509349547</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>TS</a:DataType>
</o:Domain>
<o:Domain Id="o169">
<a:ObjectID>50868F34-373A-44C3-8C08-77F5F87D16FA</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>EDITOR</a:Code>
<a:CreationDate>1509348869</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509348935</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o170">
<a:ObjectID>E3DDD17F-9807-409E-ACAE-8F836085FF53</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1509348903</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1509348975</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>TS</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o171">
<a:ObjectID>D531CFFC-0EE8-49C5-991F-AE3FE498C32B</a:ObjectID>
<a:Name>admin_pdm</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1509345769</a:CreationDate>
<a:Creator>nuoyuan</a:Creator>
<a:ModificationDate>1510897948</a:ModificationDate>
<a:Modifier>nuoyuan</a:Modifier>
<a:TargetModelURL>file:///D|/java/git-easy/easy-master/docs/db/yffd-easy/easy-admin.pdm</a:TargetModelURL>
<a:TargetModelID>BFE1507F-1E7E-407B-A1BC-691F3C94C100</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>