<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-demo</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-demo-spring4</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>easy-demo-spring4</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.10.RELEASE</spring.version>
    <mysql.connector.java.version>5.1.30</mysql.connector.java.version>
    <shiro.version>1.2.5</shiro.version>
  </properties>
  <dependencies>
  	<dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${spring.version}</version>
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
        <groupId>com.atomikos</groupId>
        <artifactId>transactions-jdbc</artifactId>
        <version>4.0.4</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.java.version}</version>
	</dependency>
	<dependency>
  		<groupId>com.yffd.easy</groupId>
		<artifactId>easy-common-ssm</artifactId>
		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yffd.easy</groupId>
  		<artifactId>easy-common-shiro</artifactId>
  		<version>0.0.1</version>
  	</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<targetPath>${project.build.directory}/classes</targetPath>
    		<directory>src/main/resources</directory>
   		</resource>
	</resources>
	
	<plugins>
  		<plugin>
			<!-- jetty插件 -->
			<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.1.14.v20131031</version>
    		<configuration>
				<contextPath>/</contextPath>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<scanIntervalSeconds>5</scanIntervalSeconds>
                <scanTargetPatterns>
               	    <scanTargetPattern>
               	   	  <directory>src/main/resources</directory>
               	   	  <excludes>  
	                     <exclude>db_script/*.*</exclude>  
	                 </excludes> 
               	    </scanTargetPattern>
                </scanTargetPatterns>
                <webAppConfig>
               	    <tempDirectory>${project.build.directory}/work</tempDirectory>
                    <contextPath>/test</contextPath>	<!-- http://host:port/demo/ -->  
                </webAppConfig>
                <connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>8889</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
			</configuration>
		</plugin>
		<plugin>
			<!-- 发布插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <path>/${project.build.finalName}</path>
            </configuration>

        </plugin>
  	</plugins>
  	
  </build>
</project>
