admin.jdbc.url=jdbc:mysql://localhost:3306/easy-admin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
admin.jdbc.username=root
admin.jdbc.password=root123
admin.jdbc.initialSize=5
admin.jdbc.maxActive=5
admin.jdbc.maxIdle=5
admin.jdbc.minIdle=0
admin.jdbc.maxWait=60000
