jdbc.url=jdbc:mysql://localhost:3306/easy-admin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root123
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=0
jdbc.maxWait=60000
