[main]
#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager

sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name=sid
#sessionIdCookie.domain=easy.com
#sessionIdCookie.path=
sessionIdCookie.maxAge=-1
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

sessionListener1=org.yffd.easy.spring4.shiro.listener.MySessionListener1
sessionListener2=org.yffd.easy.spring4.shiro.listener.MySessionListener2
sessionManager.sessionListeners=$sessionListener1,$sessionListener2

sessionDAO=org.yffd.easy.spring4.shiro.session.dao.MySessionDAO
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro/ehcache.xml
securityManager.cacheManager=$cacheManager