# DBCP
activiti.jdbc.driverClassName=com.mysql.jdbc.Driver
activiti.jdbc.url=jdbc:mysql://localhost:3306/easy-activiti?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
activiti.jdbc.username=root
activiti.jdbc.password=root123
activiti.jdbc.initialSize=5
activiti.jdbc.maxActive=5
activiti.jdbc.maxIdle=5
activiti.jdbc.minIdle=0
activiti.jdbc.maxWait=60000