<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-master</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-common-dubbo</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>easy-common-dubbo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.8.4</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.9</version>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.1</version>
	</dependency>
  </dependencies>
</project>
