package ##service_package_name##;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.junit.Assert;
import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;

import com.yffd.easy.common.core.page.PageParam;
import com.yffd.easy.common.core.page.PageResult;
import com.yffd.easy.framework.domain.LoginInfo;
import ##import_model_full_name##;
import ##import_test_base_service_full_name##;

/**
 * @Description  简单描述该类的功能（可选）.
 * @Date		##date## <br/>
 * @author		##author##
 * @version		 1.0
 * @since		 JDK 1.7+
 * @see 	 
 */
public class ##test_service_name## ##test_base_service_name##{

	@Autowired
	private ##service_name## ##service_alias_name##;
	
	private LoginInfo loginInfo = null;
	
	{
		loginInfo = new LoginInfo();
		loginInfo.setUserCode("tester");
		loginInfo.setUserName("测试");
	}
	
	
	/*********************** 查询 BEGIN ***********************************/
	
	@Test
	public void findPageTest() {
		PageParam pageParam = new PageParam(1L, 10L);
		##model_simple_name## model = new ##model_simple_name##();
		model.setId("2010");
		PageResult<##model_simple_name##> result1 = this.##service_alias_name##.findPage(model, pageParam);
		Assert.assertNotNull(result1);
		System.out.println(result1.getPageParam());
		System.out.println(result1.getRecordList());
		
		/*******************************/
		
		Map<String, Object> paramMap = new HashMap<String, Object>();
		paramMap.put("id", "2010");
		PageResult<##model_simple_name##> result2 = this.##service_alias_name##.findPage(paramMap, pageParam);
		Assert.assertNotNull(result2);
		System.out.println(result2.getPageParam());
		System.out.println(result2.getRecordList());
	}
	
	@Test
	public void findListTest() {
		##model_simple_name## model = new ##model_simple_name##();
		model.setId("2010");
		List<##model_simple_name##> result1 = this.##service_alias_name##.findList(model);
		Assert.assertNotNull(result1);
		System.out.println(result1.size());
		
		/*******************************/
		
		Map<String, Object> paramMap = new HashMap<String, Object>();
		paramMap.put("id", "2010");
		List<##model_simple_name##> result2 = this.##service_alias_name##.findList(paramMap);
		Assert.assertNotNull(result2);
		System.out.println(result2.size());
	}
	
	@Test
	public void findOneTest() {
		##model_simple_name## model = new ##model_simple_name##();
		model.setId("2010");
		##model_simple_name## result1 = this.##service_alias_name##.findOne(model);
		Assert.assertNotNull(result1);
		System.out.println(result1.getCreateTime());
		
		/*******************************/
		
		Map<String, Object> paramMap = new HashMap<String, Object>();
		paramMap.put("id", "2010");
		##model_simple_name## result2 = this.##service_alias_name##.findOne(paramMap);
		Assert.assertNotNull(result2);
		System.out.println(result2.getCreateTime());
	}
	
	@Test
	public void findByIdTest() {
		String id = "2010";
		##model_simple_name## model = this.##service_alias_name##.findById(id);
		Assert.assertNotNull(model);
		System.out.println(model.getCreateTime());
	}
	
	@Test
	public void findByIdsTest() {
		List<String> ids = new ArrayList<String>();
		ids.add("2010");
		ids.add("2111");
		List<##model_simple_name##> result1 = this.##service_alias_name##.findByIds(ids);
		Assert.assertNotNull(result1);
		System.out.println(result1.size());
		
		/*******************************/
		
		String idsStr = "2010,2111";
		List<##model_simple_name##> result2 = this.##service_alias_name##.findByIds(idsStr);
		Assert.assertNotNull(result2);
		System.out.println(result2.size());
	}
	
	@Test
	public void findAllTest() {
		List<##model_simple_name##> result1 = this.##service_alias_name##.findAll();
		Assert.assertNotNull(result1);
		System.out.println(result1.size());
	}
	
	/*********************** 查询 END *************************************/
	/*********************** 添加 BEGIN ***********************************/
	
	@Test
	public void addOneTest() {
		##model_simple_name## model = new ##model_simple_name##();
		model.setId("2000");
		this.##service_alias_name##.addOne(model, loginInfo);
		
		/*******************************/
		
		Map<String, Object> paramMap = new HashMap<String, Object>();
		paramMap.put("id", "2001");
		this.##service_alias_name##.addOne(paramMap, loginInfo);
	}
	
	@Test
	public void addBatchTest() {
		List<##model_simple_name##> list = new ArrayList<##model_simple_name##>();
		for(int i=10;i<15;i++) {
			##model_simple_name## model = new ##model_simple_name##();
			model.setId("20"+i);
			list.add(model);
		}
		this.##service_alias_name##.addBatch(list, loginInfo);
		
		/*******************************/
		
		List<Map<String, Object>> listMap = new ArrayList<Map<String, Object>>();
		for(int i=10;i<12;i++) {
			Map<String, Object> paramMap = new HashMap<String, Object>();
			paramMap.put("id", "21"+i);
			listMap.add(paramMap);
		}
		this.##service_alias_name##.addBatch(listMap, loginInfo);
	}
	
	/*********************** 插入 END *************************************/
	/*********************** 更新 BEGIN ***********************************/
	
	@Test
	public void updateByTest() {
		Map<String, Object> newMap = new HashMap<String, Object>();
		newMap.put("updateTime", new Date());
		newMap.put("updateBy", "tester");
		Map<String, Object> oldMap = new HashMap<String, Object>();
		oldMap.put("id", "2005");
		int result = this.##service_alias_name##.updateBy(newMap, oldMap, null);
		System.out.println(result);
		
		Map<String, Object> paramMap = new HashMap<String, Object>();
		paramMap.put("updateTime", new Date());
		paramMap.put("updateBy", "tester");
		paramMap.put("id", "2006");
		int result2 = this.##service_alias_name##.updateBy(paramMap, "id", null);
		System.out.println(result2);
		
		int result3 = this.##service_alias_name##.updateBy(paramMap, null, "id", "updateBy");
		System.out.println(result3);
		
		##model_simple_name## model = new ##model_simple_name##();
		model.setId(2007+"");
		model.setUpdateBy("tester");
		int result4 = this.##service_alias_name##.updateBy(model, "id", null);
		System.out.println(result4);
		
		int result5 = this.##service_alias_name##.updateById(model, null);
		System.out.println(result5);
	}
	
	@Test
	public void updateByIdTest() {
		Map<String, Object> paramMap = new HashMap<String, Object>();
		paramMap.put("updateBy", "tester");
		paramMap.put("id", "2005");
		int result = this.##service_alias_name##.updateById(paramMap, null);
		System.out.println(result);
		
		##model_simple_name## model = new ##model_simple_name##();
		model.setId(2006+"");
		int result2 = this.##service_alias_name##.updateById(model, null);
		System.out.println(result2);
	}
	
	@Test
	public void updateByIdsTest() {
		Map<String, Object> newMap = new HashMap<String, Object>();
		newMap.put("updateBy", "tester");
		
		List<String> idList = new ArrayList<String>();
		for(int i=0;i<5;i++) {
			idList.add("200"+i);
		}
		int result = this.##service_alias_name##.updateByIds(newMap, idList, null);
		System.out.println(result);
	}
	
	@Test
	public void updateWithInByTest() {
		String inName = "id";
		Map<String, Object> newMap = new HashMap<String, Object>();
		newMap.put("updateBy", "tester");
		Map<String, Object> oldMap = new HashMap<String, Object>();
		oldMap.put("id", "2005");
		
		List<String> inValueList = new ArrayList<String>();
		for(int i=0;i<5;i++) {
			inValueList.add("200"+i);
		}
		
		int result = this.##service_alias_name##.updateWithInBy(newMap, inName, inValueList, null);
		System.out.println(result);
		
		int result2 = this.##service_alias_name##.updateWithInBy(newMap, oldMap, inName, inValueList, null);
		System.out.println(result2);
		
		Map<String, Object> oldInMap = new HashMap<String, Object>();
		oldInMap.put("id", inValueList);
		
		int result3 = this.##service_alias_name##.updateWithInBy(newMap, oldMap, oldInMap, null);
		System.out.println(result3);
	}
	
	/*********************** 更新 END *************************************/
	/*********************** 物理删除 BEGIN ********************************/
	
	@Test
	public void delByTest() {
		##model_simple_name## model = new ##model_simple_name##();
		model.setId(2000+"");
		int result = this.##service_alias_name##.delBy(model, null);
		System.out.println(result);
		
		Map<String, Object> paramMap = this.##service_alias_name##.model2map(model, null);
		int result2 = this.##service_alias_name##.delBy(paramMap, null);
		System.out.println(result2);
	}
	
	@Test
	public void delByIdTest() {
		String id = "2001";
		int result = this.##service_alias_name##.delById(id, null);
		System.out.println(result);
	}

	@Test
	public void delByIdsTest() {
		List<String> list = new ArrayList<String>();
		String idsStr = "";
		for(int i=2002;i<2005;i++) {
			list.add("" + i);
			idsStr += i + ",";
		}
		int result = this.##service_alias_name##.delByIds(list, null);
		System.out.println(result);
		
		idsStr = idsStr.substring(0, idsStr.length()-1);
		int result2 = this.##service_alias_name##.delByIds(idsStr, null);
		System.out.println(result2);
	}
	
	@Test
	public void delWithInByTest() {
		String arributeName = "id";
		String delimiter = ",";
		String values = "";
		List<String> inValueList = new ArrayList<String>();
		for(int i=0;i<5;i++) {
			inValueList.add("200"+i);
			values += i + ",";
		}
		values = values.substring(0, values.length()-1);
		
		int result = this.##service_alias_name##.delWithInBy(arributeName, values, delimiter, null);
		System.out.println(result);
		
		int result2 = this.##service_alias_name##.delWithInBy(arributeName, inValueList, null);
		System.out.println(result2);
		
		
		Map<String, Object> paramMap = new HashMap<String, Object>();
		paramMap.put("id", "2000");
		Map<String, List<?>> inMap = new HashMap<String, List<?>>();
		inMap.put(arributeName, inValueList);
		
		int result3 = this.##service_alias_name##.delWithInBy(paramMap, inMap, null);
		System.out.println(result3);
		
	}
	
	/*********************** 物理删除 END **********************************/
	
	/*********************** 逻辑删除 BEGIN ********************************/
	/*********************** 逻辑删除 END **********************************/
	
}