<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-master</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-uupm-pojo</artifactId>
  <version>0.0.1</version>
  <name>easy-uupm-pojo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <easy.framework.core.version>0.0.1</easy.framework.core.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.yffd.easy</groupId>
	  	<artifactId>easy-framework-core</artifactId>
	  	<version>${easy.framework.core.version}</version>
  	</dependency>
  </dependencies>
</project>
