package ##PACKAGE_NAME_DAO##;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.yffd.easy.framework.common.dao.impl.MybatisMapperCommonExtDaoImpl;
import com.yffd.easy.framework.common.mapper.ICommonMapper;
import ##IMPORT_CLASS_FULL_NAME_MODEL##;
import ##IMPORT_CLASS_FULL_NAME_MAPPER##;

/**
 * @Description  简单描述该类的功能（可选）.
 * @Date		 ##date## <br/>
 * @author		 ##author##
 * @version		 1.0
 * @since		 JDK 1.7+
 * @see 	 
 */
@Repository
public class ##SIMPLE_CLASS_NAME_DAO## extends MybatisMapperCommonExtDaoImpl<##SIMPLE_CLASS_NAME_MODEL##> {

	@Autowired
	private ##SIMPLE_CLASS_NAME_MAPPER## ##ALIAS_NAME_MAPPER##;
	
	@Override
	public ICommonMapper<##SIMPLE_CLASS_NAME_MODEL##> getBindMapper() {
		return this.##ALIAS_NAME_MAPPER##;
	}

	@Override
	public Class<?> getBindMapperClass() {
		return ##SIMPLE_CLASS_NAME_MAPPER##.class;
	}
	
}
