<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-master</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-workflow-service</artifactId>
  <version>0.0.1</version>
  <name>easy-workflow-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <easy.workflow.service.facade.version>0.0.1</easy.workflow.service.facade.version>
    <!-- spring -->
	<spring.version>4.1.5.RELEASE</spring.version>
    <easy.common.ssm.version>0.0.1</easy.common.ssm.version>
    <activiti.engine.version>5.22.0</activiti.engine.version>
    <mysql.connector.java.version>5.1.30</mysql.connector.java.version>
    <mybatis.spring.version>1.2.0</mybatis.spring.version>
  </properties>
  <dependencies>
  	<dependency>
	  	<groupId>com.yffd.easy</groupId>
  	  	<artifactId>easy-workflow-service-facade</artifactId>
  	  	<version>${easy.workflow.service.facade.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yffd.easy</groupId>
		<artifactId>easy-common-ssm</artifactId>
		<version>${easy.common.ssm.version}</version>
  	</dependency>
  	
  	<!-- activiti begin -->
  	<dependency>
  		<groupId>org.activiti</groupId>
  		<artifactId>activiti-engine</artifactId>
  		<version>${activiti.engine.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>${activiti.engine.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
     	<artifactId>groovy-all</artifactId>
     	<version>2.4.7</version>
	</dependency>
	<!-- activiti end -->
	
	<dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>${mysql.connector.java.version}</version>
    </dependency>
    
    <!-- Logging start -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<!-- Logging end -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
